<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:checked="true"
        android:title="Home" />
    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/book_icon"
        android:title="Book" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user_icon"
        android:title="User" />
    <item
        android:id="@+id/navigation_lending"
        android:icon="@drawable/lending_icon"
        android:title="Lending" />
    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/admin_icon"
        android:title="Admin" />
</menu>
