<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookReturnActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30sp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60sp"
                android:gravity="center"
                android:text="Book Return"
                android:textSize="30sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="20sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User ID: " />

                <EditText
                    android:id="@+id/editTxtUserId"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/btnReturnUID"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginLeft="20sp"
                    android:background="@color/darkBlue"
                    app:srcCompat="@drawable/qr_code" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtISBNBook1"
                    android:layout_width="20sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Book 1: " />

                <EditText
                    android:id="@+id/editTxtISBNBook1"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/btnReturnBook1"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginLeft="20sp"
                    android:background="@color/darkBlue"
                    app:srcCompat="@drawable/qr_code" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtISBNBook2"
                    android:layout_width="20sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Book 2: " />

                <EditText
                    android:id="@+id/editTxtISBNBook2"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/btnReturnBook2"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginLeft="20sp"
                    android:background="@color/darkBlue"
                    app:srcCompat="@drawable/qr_code" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReturnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:layout_weight="1"
                    android:text="Submit" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:theme="@style/Button" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>